{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "0d6db8fd-9b5c-fe22-690e-77bd1548a7ae",
  "outputs": {
    "droplet_ip": {
      "value": "143.198.27.155",
      "type": "string"
    },
    "schedule_manager_project_id": {
      "value": "9546eded-cf5f-4eda-bc44-5ee4d5d98050",
      "type": "string"
    },
    "whereismydaughter_ip": {
      "value": "104.236.49.61",
      "type": "string"
    },
    "whereismydaughter_urn": {
      "value": "do:droplet:563601838",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_project",
      "name": "schedule_manager",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-10T23:44:59Z",
            "description": "",
            "environment": "Production",
            "id": "9546eded-cf5f-4eda-bc44-5ee4d5d98050",
            "is_default": true,
            "name": "ScheduleManager",
            "owner_id": 9045555,
            "owner_uuid": "90d731ea-fe53-4a17-a8e4-5fbccb7537f0",
            "purpose": "Web Application",
            "resources": [
              "do:dbaas:92503dce-761f-4318-ac99-637c1055ddef",
              "do:droplet:550039414",
              "do:droplet:563601838"
            ],
            "updated_at": "2025-05-08T16:51:34Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-04-07T23:39:25Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "563601961",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "143.198.27.155",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "laravel-php84-web",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "35:7b:a2:a1:40:1b:63:5a:e8:75:26:24:30:ec:0c:87"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:563601961",
            "user_data": "b299868a90f9e2a0b8556e9324c3c5dc33d33c99",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "3a269b15-5aea-486d-9a21-6d25ce0d6ed9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "whereismydaughter",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-04-07T23:37:12Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "563601838",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "104.236.49.61",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "WhereIsMyDaughter",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "35:7b:a2:a1:40:1b:63:5a:e8:75:26:24:30:ec:0c:87"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:563601838",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "3a269b15-5aea-486d-9a21-6d25ce0d6ed9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.whereismydaughter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project_resources",
      "name": "whereismydaughter",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9546eded-cf5f-4eda-bc44-5ee4d5d98050",
            "project": "9546eded-cf5f-4eda-bc44-5ee4d5d98050",
            "resources": [
              "do:droplet:563601838"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_project.schedule_manager",
            "digitalocean_droplet.whereismydaughter",
            "digitalocean_ssh_key.whereismydaughter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "35:7b:a2:a1:40:1b:63:5a:e8:75:26:24:30:ec:0c:87",
            "id": "55460691",
            "name": "laravel-app-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDcK62dU18wS/7xk6celvUXojzcszju3bFmXM22LZJzO wandeir-new-droplet@20260206",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "whereismydaughter",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "35:7b:a2:a1:40:1b:63:5a:e8:75:26:24:30:ec:0c:87",
            "id": "55460691",
            "name": "whereismydaughter-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDcK62dU18wS/7xk6celvUXojzcszju3bFmXM22LZJzO wandeir-new-droplet@20260206",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
